# ona-ecosystem

./: .gitignore  README.md
backend/Ona.Ecosystem/src/Apps/Commit/Ona.Commit.API/: Ona.Commit.API.csproj  Ona.Commit.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Ona.Ecosystem/src/Apps/Commit/Ona.Commit.Application/: Ona.Commit.Application.csproj
backend/Ona.Ecosystem/src/Apps/Commit/Ona.Commit.Domain/: Ona.Commit.Domain.csproj
backend/Ona.Ecosystem/src/Apps/Commit/Ona.Commit.Infrastructure/: Ona.Commit.Infrastructure.csproj
backend/Ona.Ecosystem/src/Apps/Commit/Ona.Commit.Worker.Hangfire/: Ona.Commit.Worker.Hangfire.csproj  Program.cs
backend/Ona.Ecosystem/src/Apps/Quote/Ona.Quote.API/: Ona.Quote.API.csproj  Ona.Quote.API.http  Program.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.API/: Ona.Auth.API.csproj  Ona.Auth.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Ona.Ecosystem/src/Identity/Ona.Auth.API/Attributes/: AllowWithoutEmailVerificationAttribute.cs  RateLimitAttribute.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.API/Controllers/: AuthController.cs  InternalTenantsController.cs  TenantsController.cs  UserController.cs  UsersController.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.API/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionHandlingExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.API/Middleware/: EmailVerificationMiddleware.cs  RateLimiterMiddleware.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.API/Middlewares/: InternalApiKeyMiddleware.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.API/Properties/: launchSettings.json
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Application/: Ona.Auth.Application.csproj
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Application/Extensions/: ServiceCollectionExtensions.cs  TokenServiceExtensions.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Application/Models/: EmailVerificationModel.cs  PasswordResetModel.cs  UnlockUserModel.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Application/Services/: AccountService.cs  AuthService.cs  DbTenantProvider.cs  RefreshTokenService.cs  TenantService.cs  TokenService.cs  UserAppService.cs  UserService.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Application/Settings/: EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  PasswordSettings.cs  SecuritySettings.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Domain/: Ona.Auth.Domain.csproj
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Domain/Constants/: AuthConstants.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BaseToken.cs  EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  Tenant.cs  TenantInvite.cs  TenantStatus.cs  UnlockUserToken.cs  User.cs  UserTenantRole.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Domain/Exceptions/: DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Domain/Services/: UserDomainService.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Domain/ValueObjects/: RateLimitInfo.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Infrastructure/: Ona.Auth.Infrastructure.csproj
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Infrastructure/Data/: AuthDbContext.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Infrastructure/Extensions/: RedisCacheConnectionExtensions.cs  ServiceCollectionExtensions.cs  TokenRepositoryExtensions.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Infrastructure/Migrations/: 20251217000125_InitialCreate.Designer.cs  20251217000125_InitialCreate.cs  20251223025626_NovoSeiLa.Designer.cs  20251223025626_NovoSeiLa.cs  AuthDbContextModelSnapshot.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Infrastructure/Repositories/: ApplicationRoleRepository.cs  BaseRepository.cs  TenantInviteRepository.cs  TenantRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTenantRoleRepository.cs
backend/Ona.Ecosystem/src/Identity/Ona.Auth.Infrastructure/Services/: CurrentTenant.cs  CurrentUser.cs  EmailService.cs  EmailTemplateService.cs  GuidGenerator.cs  JwtTokenService.cs  PasswordHasher.cs  RazorEmailTemplateEngine.cs  RedisCacheService.cs  TokenGenerator.cs
backend/Ona.Ecosystem/src/Orchestration/Ona.AppHost/: AppHost.cs  EvolutionApiExtensions.cs  Ona.AppHost.csproj  appsettings.json
backend/Ona.Ecosystem/src/Orchestration/Ona.AppHost/Properties/: launchSettings.json
backend/Ona.Ecosystem/src/Orchestration/Ona.ServiceDefaults/: Extensions.cs  Ona.ServiceDefaults.csproj
backend/Ona.Ecosystem/src/Orchestration/Ona.ServiceDefaults/ApiExtensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionHandlingExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
backend/Ona.Ecosystem/src/Orchestration/Ona.ServiceDefaults/Attributes/: AllowWithoutEmailVerificationAttribute.cs  AuthorizeRolesAttribute.cs  RateLimitAttribute.cs  SkipTenantValidationAttribute.cs
backend/Ona.Ecosystem/src/Orchestration/Ona.ServiceDefaults/Middleware/: EmailVerificationMiddleware.cs  RateLimiterMiddleware.cs  TenantMiddleware.cs
backend/Ona.Ecosystem/src/Orchestration/Ona.ServiceDefaults/Middlewares/: EmailVerificationMiddleware.cs  TenantMiddleware.cs
backend/Ona.Ecosystem/src/Orchestration/Ona.ServiceDefaults/Services/: CurrentTenant.cs  CurrentUser.cs  TenantContextAccessor.cs  TenantHttpClient.cs
backend/Ona.Ecosystem/src/Orchestration/Ona.ServiceDefaults/ValueObjects/: RateLimitInfo.cs
backend/Ona.Ecosystem/src/Shared/Ona.Infrastructure.Shared/: Ona.Infrastructure.Shared.csproj
backend/Ona.Ecosystem/src/Shared/Ona.Infrastructure.Shared/Data/: DbContextExtensions.cs
backend/Ona.Ecosystem/src/Shared/Ona.Infrastructure.Shared/Integrations/: InternalApiKeyHandler.cs  TenantUpdatedConsumer.cs
(+295 files in other folders)
