<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1d5a7a1-6757-4472-9861-18cf556c44de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ona.Auth.Application\Ona.Auth.Application.csproj" />
    <ProjectReference Include="..\Ona.Auth.Infrastructure\Ona.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Orchestration\Ona.ServiceDefaults\Ona.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\Ona.Application.Shared\Ona.Application.Shared.csproj" />
  </ItemGroup>

</Project>
