<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\Shared\Ona.Core\Ona.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Ona.Domain.Shared\Ona.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
