<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>94d307a6-5d6d-463d-95d2-0279d63f70a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\Commit\Ona.Commit.API\Ona.Commit.API.csproj" />
    <ProjectReference Include="..\..\Apps\Commit\Ona.Commit.Worker.Hangfire\Ona.Commit.Worker.Hangfire.csproj" />
    <ProjectReference Include="..\..\Identity\Ona.Auth.API\Ona.Auth.API.csproj" />
  </ItemGroup>

</Project>
